seta bot_enable 1       // Allow bots on the server
seta bot_nochat 1       // Shut those fucking bots up
seta g_spskill 3        // Default skill of bots [1-5] 
seta bot_minplayers 3   // This fills the server with bots to satisfy the minimum

//## Manual adding of bots. syntax:
//## addbot name [skill] [team] [delay]
//addbot doom       4   blue    10
//addbot bones      4   blue    10
//addbot slash      4   blue    10
//addbot orbb       4   red     10
//addbot major      4   red     10
//addbot hunter     4   red     10
//addbot bitterman  4   red     10
//addbot keel       4   red     10
