// // general server info
seta sv_hostname "VePapa Quake"  // name that appears in server list
seta g_motd "Bienvenido a VePapa Quake"         // message that appears when connecting
seta sv_maxclients 16               // max number of clients than can connect
seta sv_dedicated 2                 // 1 for LAN, 2 for Internet
seta sv_pure 1                      // pure server, no altered pak files
seta g_quadfactor 3                 // quad damage strength (3 is normal)
seta g_friendlyFire 1               // friendly fire motherfucker

// free for all
seta g_gametype 0                 // 0:FFA, 1:Tourney, 2:FFA, 3:TD, 4:CTF
seta timelimit 10                 // Time limit in minutes
seta fraglimit 15                 // Frag limit

// capture the flag
// seta g_gametype 4                   // 0:FFA, 1:Tourney, 2:FFA, 3:TD, 4:CTF
// seta g_teamAutoJoin 0               // 0:goes into spectator mode, 1:auto joins a team 
// seta g_teamForceBalance 0           // 0:free selection, 1:forces player to join weak team
// seta timelimit 30                   // Time limit in minutes
// seta capturelimit 8                 // Capture limit for CTF
// seta fraglimit 0                    // Frag limit

// team deathmatch
//seta g_gametype 3                 // 0:FFA, 1:Tourney, 2:FFA, 3:TD, 4:CTF
//seta g_teamAutoJoin 0             // 0:goes into spectator mode, 1:auto joins a team
//seta g_teamForceBalance 1         // 0:free selection, 1:forces player to join weak team
//seta timelimit 15                 // Time limit in minutes
//seta fraglimit 25                 // Frag limit

seta g_weaponrespawn 10              // weapon respawn in seconds 
seta g_inactivity 300              // kick players after being inactive for x seconds
seta g_forcerespawn 1               // player has to press primary button to respawn
seta g_log server.log               // log name
seta logfile 3                      // probably some kind of log verbosity?   
seta rconpassword "unodostres"          // sets RCON password for remote console

seta rate "12400"                   // not sure
seta snaps "40"                     // what this
seta cl_maxpackets "40"             // stuff is
seta cl_packetdup "1"               // all about
