ARG LT_VER=2.0.6
ARG ALPINE_VER=3.16

FROM ghcr.io/by275/libtorrent:${LT_VER}-alpine${ALPINE_VER} AS libtorrent
FROM alpine:${ALPINE_VER}

RUN apk add --no-cache \
      libstdc++ \
      boost-system \
      boost-python3 \
      python3 \
      py3-pip

COPY --from=libtorrent /libtorrent-build/usr/lib/ /usr/lib/

WORKDIR /app

COPY PasaMagnetBot/requirements.txt .
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT ["sh", "-c", "cd /app/PasaMagnetBot/src && python3 bot.py"]