seta sv_hostname "VePapa Quake"
seta sv_maxclients 12
seta g_motd "Bienvenido a VePapa Quake" 
seta g_quadfactor 3
seta g_gametype 1
seta timelimit 10
seta fraglimit 25
seta g_weaponrespawn 10
seta g_inactivity 300
seta g_forcerespawn 0
seta rconpassword "unodostres"
set d1 "map q3dm7 ; set nextmap vstr d2"
set d2 "map q3dm17 ; set nextmap vstr d1"
vstr d1
